# Spectrum-Sentinel

Template/SignalR/: SignalR.csproj
Template/Template.Application/: Template.Application.csproj
Template/Template.Application/Common/: HelperMethods.cs
Template/Template.Application/Common/Core/: PaginationRequest.cs
Template/Template.Application/Common/Core/Response/: OperationResponse.cs  OperationResponseExtensions.cs
Template/Template.Application/Common/DbContext/: ITemplateDbContext.cs
Template/Template.Application/Common/Interfaces/: IAuthService.cs  IChatService.cs  IEmailService.cs  IFcmService.cs  IFileService.cs  IWhatsAppService.cs
Template/Template.Application/Dashboard/Events/: IEventBus.cs  IIntegrationEventHandler.cs
Template/Template.Application/Dashboard/Events/Handlers/: AddDutyEventHandler.cs  EmployeeCreatedIntegrationEventHandler.cs  EmployeeDeletedIntegrationEventHandler.cs  ForgetPasswordIntegrationEventHandler.cs  LabCreatedIntegrationEventHandler.cs  PasswordResetSuccessIntegrationEventHandler.cs
Template/Template.Application/Dashboard/Events/Handlers/NotificationEvents/: SendNotificationIntegrationEventHandler.cs
Template/Template.Application/Dashboard/Features/City/Commands/Add/: AddCityCommand.cs  AddCityHandler.cs
Template/Template.Application/Dashboard/Features/City/Commands/Delete/: DeleteCitiesCommand.cs  DeleteCitiesHandler.cs
Template/Template.Application/Dashboard/Features/City/Commands/Modify/: ModifyCityCommand.cs  ModifyCityHandler.cs
Template/Template.Application/Dashboard/Features/City/Queries/GetAll/: GetAllCitiesHandler.cs  GetAllCitiesQuery.cs  GetAllCitiesSpecification.cs
Template/Template.Application/Dashboard/Features/City/Queries/GetById/: GetCityByIdHandler.cs  GetCityByIdQuery.cs
Template/Template.Application/Dashboard/Features/Country/Commands/Add/: AddCountryCommand.cs  AddCountryHandler.cs
Template/Template.Application/Dashboard/Features/Country/Commands/Delete/: DeleteCountriesCommand.cs  DeleteCountriesHandler.cs
Template/Template.Application/Dashboard/Features/Country/Commands/Modify/: ModifyCountryCommand.cs  ModifyCountryHandler.cs
Template/Template.Application/Dashboard/Features/Country/Queries/GetAll/: GetAllCountriesHandler.cs  GetAllCountriesQuery.cs  GetAllCountriesSpecification.cs
Template/Template.Application/Dashboard/Features/Country/Queries/GetById/: GetCountryByIdHandler.cs  GetCountryByIdQuery.cs
Template/Template.Application/Dashboard/Features/Employee/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeHandler.cs
Template/Template.Application/Dashboard/Features/Employee/Commands/Delete/: DeleteEmployeesCommand.cs  DeleteEmployeesHandler.cs
Template/Template.Application/Dashboard/Features/Employee/Commands/Modify/: ModifyEmployeeCommand.cs  ModifyEmployeeHandler.cs
Template/Template.Application/Dashboard/Features/Employee/Queries/GetAll/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesSpecification.cs
Template/Template.Application/Dashboard/Features/Employee/Queries/GetById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
Template/Template.Application/Dashboard/Features/Neighborhood/Commands/Add/: AddNeighborhoodCommand.cs  AddNeighborhoodHandler.cs
Template/Template.Application/Dashboard/Features/Neighborhood/Commands/Delete/: DeleteNeighborhoodsCommand.cs  DeleteNeighborhoodsHandler.cs
Template/Template.Application/Dashboard/Features/Neighborhood/Commands/Modify/: ModifyNeighborhoodCommand.cs  ModifyNeighborhoodHandler.cs
Template/Template.Application/Dashboard/Features/Neighborhood/Queries/GetAll/: GetAllNeighborhoodsHandler.cs  GetAllNeighborhoodsQuery.cs  GetAllNeighborhoodsSpecification.cs
Template/Template.Application/Dashboard/Features/Neighborhood/Queries/GetById/: GetNeighborhoodByIdHandler.cs  GetNeighborhoodByIdQuery.cs
Template/Template.Application/Dashboard/Features/Notification/Commands/Add/: AddNotificationCommand.cs  AddNotificationHandler.cs
Template/Template.Application/Dashboard/Features/Notification/Commands/Delete/: DeleteNotificationsCommand.cs  DeleteNotificationsHandler.cs
Template/Template.Application/Dashboard/Features/Notification/Queries/GetAll/: GetAllNotificationSpecification.cs  GetAllNotificationsHandler.cs  GetAllNotificationsQuery.cs
Template/Template.Application/Dashboard/Features/Role/Commands/Add/: AddRoleCommand.cs  (+1 more)
Template/Template.Infrastructe/: DependencyInjection.cs  Template.Infrastructe.csproj
Template/Template.Infrastructe/Events/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQSettings.cs
Template/Template.Infrastructe/Services/: AuthService.cs  EmailService.cs  FcmService.cs  FileService.cs  Repository.cs  WhatsAppService.cs
(+113 files in other folders)
