<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authorization">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authorization\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.signalr.core\1.2.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
      <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
    </ItemGroup>

</Project>
